source 'https://api.berkshelf.com'

cookbook 'python', '~> 1.4.6'
cookbook 'resolver', '~> 1.3.0'

cookbook 'dotfiles',
         git: 'https://github.com/aspyatkin/dotfiles-cookbook',
         tag: 'v1.2.0'
cookbook 'latest-git',
         git: 'https://github.com/aspyatkin/latest-git',
         tag: 'v1.1.9'
cookbook 'modern_nginx',
         git: 'https://github.com/aspyatkin/modern_nginx',
         tag: 'v1.3.0'
cookbook 'tls', '~> 1.0.1'
         # path: '../tls-cookbook'
         # git: 'https://github.com/aspyatkin/tls-cookbook',
         # tag: 'v1.0.1'

cookbook 'email',
         path: '../email-cookbook'
